spring.datasource.url=jdbc:mysql://localhost:3306/pmb_sql?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.username=<yourdbusername>
#spring.datasource.password=<yourdbpassword>
#spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect